{
  "name": "game-of-life",
  "version": "0.1.0",
  "description": "Conway's Game of Life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexFrankfurt",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffeescript": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-util": "^3.0.7"
  }
}
